Apple-Actions/download-provisioning-profiles/action.yml
name: 'Download Apple Provisioning Profiles'
description: 'Downloads an Apple Provisioning Profiles from the AppStore Connect API'
author: 'Itty Bitty Apps Pty Ltd'
inputs:
  bundle-id:
    description: 'The bundle identifier of the application'
    required: true
  profile-type:
    description: 'The type of profile to download. One of IOS_APP_DEVELOPMENT, IOS_APP_STORE, IOS_APP_ADHOC, IOS_APP_INHOUSE, MAC_APP_DEVELOPMENT, MAC_APP_STORE, MAC_APP_DIRECT, TVOS_APP_DEVELOPMENT, TVOS_APP_STORE, TVOS_APP_ADHOC, TVOS_APP_INHOUSE'
    required: false
  issuer-id:
    description: 'The AppStore Connect API Key Issuer Identifier'
    required: true
  api-key-id:
    description: 'The Key ID for AppStore Connect API'
    required: true
  api-private-key:
    description: 'The PKCS8 format Private Key for AppStore Connect API'
    required: true
outputs:
  profiles:
    description: 'A JSON string containing an array of objects with the `name`, `udid`, and `type` of the provisioning profiles downloaded.'
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  icon: arrow-down-circle
  color: green

cloudfysystems/Version/.github/workflows/SpeedyPosPatch.yml
- name: Download provisioning
  if: ${{ (steps.compute.outputs.execute == 'true') }}
  uses: Apple-Actions/download-provisioning-profiles@v1
  with:
    bundle-id: com.cloudfy.speed
    issuer-id: ${{ secrets.APPLE_API_ISSUER_ID }}
    api-key-id: ${{ secrets.APPLE_API_KEY }}
    api-private-key: ${{ secrets.APPLE_API_PRIVATE_KEY }}

spagett1maker/gas-web-production/.github/workflows/ios-deploy.yml
- name: Install Provisioning Profile
  uses: apple-actions/download-provisioning-profiles@v2
  with:
    bundle-id: 'com.gasservice.app'
    issuer-id: ${{ secrets.APP_STORE_CONNECT_ISSUER_ID }}
    api-key-id: ${{ secrets.APP_STORE_CONNECT_KEY_ID }}
    api-private-key: ${{ secrets.APP_STORE_CONNECT_PRIVATE_KEY }}

carsond135/swift-coreml-diffusers/.github/workflows/build.yml
- uses: Apple-Actions/download-provisioning-profiles@v1
  with:
    bundle-id: com.carsonbdunlap.Diffusers.4AVLVM82HR
    issuer-id: ${{ secrets.APPSTORE_ISSUER_ID }}
    api-key-id: ${{ secrets.APPSTORE_KEY_ID }}
    api-private-key: ${{ secrets.APPSTORE_PRIVATE_KEY }}

kintcp/Apple-AriaX/.github/workflows/iOS.testflight.yml
- name: 📄 Download provisioning profiles
  uses: apple-actions/download-provisioning-profiles@v4
  with:
    bundle-id: top.ourfor.app.iPlayClient.Message
    issuer-id: ${{ secrets.APPSTORE_ISSUER_ID }}
    api-key-id: ${{ secrets.APPSTORE_API_KEY_ID }}
    api-private-key: ${{ secrets.APPSTORE_API_PRIVATE_KEY }}