Apple-Actions/download-provisioning-profiles/action.yml
name: 'Download Apple Provisioning Profiles'
description: 'Downloads an Apple Provisioning Profiles from the AppStore Connect API'
author: 'Itty Bitty Apps Pty Ltd'
inputs:
  bundle-id:
    description: 'The bundle identifier of the application'
    required: true
  profile-type:
    description: 'The type of profile to download. One of IOS_APP_DEVELOPMENT, IOS_APP_STORE, IOS_APP_ADHOC, IOS_APP_INHOUSE, MAC_APP_DEVELOPMENT, MAC_APP_STORE, MAC_APP_DIRECT, TVOS_APP_DEVELOPMENT, TVOS_APP_STORE, TVOS_APP_ADHOC, TVOS_APP_INHOUSE'
    required: false
  issuer-id:
    description: 'The AppStore Connect API Key Issuer Identifier'
    required: true
  api-key-id:
    description: 'The Key ID for AppStore Connect API'
    required: true
  api-private-key:
    description: 'The PKCS8 format Private Key for AppStore Connect API'
    required: true
outputs:
  profiles:
    description: 'A JSON string containing an array of objects with the `name`, `udid`, and `type` of the provisioning profiles downloaded.'
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  icon: arrow-down-circle
  color: green

opengisch/QField/.github/workflows/qt6.yml
- uses: Apple-Actions/download-provisioning-profiles@v1
  with:
    bundle-id: ch.opengis.qfield
    issuer-id: ${{ secrets.IOS_APPSTORE_ISSUER_ID }}
    api-key-id: ${{ secrets.IOS_APPSTORE_KEY_ID }}
    api-private-key: ${{ secrets.IOS_APPSTORE_PRIVATE_KEY }}

NicolasBataille/Ikeru/.github/workflows/ci.yml
- name: Download App Store Provisioning Profile
  uses: apple-actions/download-provisioning-profiles@v3
  with:
    bundle-id: com.ikeru.app
    profile-type: IOS_APP_STORE
    issuer-id: ${{ secrets.ASC_ISSUER_ID }}
    api-key-id: ${{ secrets.ASC_API_KEY_ID }}
    api-private-key: ${{ secrets.ASC_API_KEY_BASE64 }}

RealAdaptivity/AdaptivityPerformance/.github/workflows/deploy-testflight.yml
- name: Download App Store provisioning profile
  if: steps.tf.outputs.ready == 'true'
  uses: apple-actions/download-provisioning-profiles@v3
  with:
    bundle-id: com.adaptivityperformance.tech
    profile-type: IOS_APP_STORE
    issuer-id: ${{ secrets.APP_STORE_CONNECT_ISSUER_ID }}
    api-key-id: ${{ secrets.APP_STORE_CONNECT_KEY_ID }}
    api-private-key: ${{ secrets.APP_STORE_CONNECT_API_KEY }}

Arthi-chaud/Meelo/.github/workflows/ios.yml
- name: Download Build Provisioning Profile
  id: dl_build_prof
  uses: apple-actions/download-provisioning-profiles@v4
  with:
    bundle-id: "com.arthichaud.meelo"
    profile-type: "IOS_APP_DEVELOPMENT"
    issuer-id: ${{ secrets.APPSTORE_ISSUER_ID }}
    api-key-id: ${{ secrets.APPSTORE_KEY_ID }}
    api-private-key: ${{ secrets.APPSTORE_API_PRIVATE_KEY }}