Apple-Actions/download-provisioning-profiles/action.yml
name: 'Download Apple Provisioning Profiles'
description: 'Downloads an Apple Provisioning Profiles from the AppStore Connect API'
author: 'Itty Bitty Apps Pty Ltd'
inputs:
  bundle-id:
    description: 'The bundle identifier of the application'
    required: true
  profile-type:
    description: 'The type of profile to download. One of IOS_APP_DEVELOPMENT, IOS_APP_STORE, IOS_APP_ADHOC, IOS_APP_INHOUSE, MAC_APP_DEVELOPMENT, MAC_APP_STORE, MAC_APP_DIRECT, TVOS_APP_DEVELOPMENT, TVOS_APP_STORE, TVOS_APP_ADHOC, TVOS_APP_INHOUSE'
    required: false
  issuer-id:
    description: 'The AppStore Connect API Key Issuer Identifier'
    required: true
  api-key-id:
    description: 'The Key ID for AppStore Connect API'
    required: true
  api-private-key:
    description: 'The PKCS8 format Private Key for AppStore Connect API'
    required: true
outputs:
  profiles:
    description: 'A JSON string containing an array of objects with the `name`, `udid`, and `type` of the provisioning profiles downloaded.'
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  icon: arrow-down-circle
  color: green

transportseksyen/VMS/.github/workflows/build-ios-adhoc.yml
- name: Download Ad Hoc provisioning profile
  id: profiles
  uses: Apple-Actions/download-provisioning-profiles@v6
  with:
    bundle-id: my.gov.sarawak.fms
    profile-type: IOS_APP_ADHOC
    issuer-id: ${{ vars.APPSTORE_ISSUER_ID }}
    api-key-id: ${{ vars.APPSTORE_API_KEY_ID }}
    api-private-key: ${{ secrets.APPSTORE_API_PRIVATE_KEY }}

Ghostelapp/orgNIZWE/.github/workflows/ios-release.yml
- name: Install provisioning profile
  uses: apple-actions/download-provisioning-profiles@v1
  with:
    bundle-id: com.organizer.aiorganizer
    issuer-id: ${{ secrets.APPLE_ISSUER_ID }}
    api-key-id: ${{ secrets.APPLE_API_KEY_ID }}
    api-private-key: ${{ secrets.APPLE_API_PRIVATE_KEY }}

getsentry/sentry-mobile-release-health-app/.github/workflows/testflight.yaml
- name: Import Provisioning Profile
  id: prov-profile
  uses: Apple-Actions/download-provisioning-profiles@3167792207a5b26099bc0ca22b5010a323dd2a0b # @v1 tag v1.0.0 
  with:
    bundle-id: ${{ secrets.APP_BUNDLE_ID }}
    issuer-id: ${{ secrets.APPSTORE_CONNECT_API_ISSUER_ID }}
    api-key-id: ${{ secrets.APPSTORE_CONNECT_API_KEY_ID }}
    api-private-key: ${{ secrets.APPSTORE_CONNECT_API_AUTH_KEY }}
    profile-type: IOS_APP_STORE

yongshuai1013/ios-tools/.github/workflows/build-app.yml
- uses: Apple-Actions/download-provisioning-profiles@v4
  with:
    bundle-id: com.gluonhq.helloworld.HelloMobileApp
    issuer-id: ${{ secrets.GLUON_IOS_APPSTORE_ISSUER_ID }}
    api-key-id: ${{ secrets.GLUON_IOS_APPSTORE_KEY_ID }}
    api-private-key: ${{ secrets.GLUON_IOS_APPSTORE_PRIVATE_KEY }}